[33m80ef2c3[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m v
[33ma033990[m vercel
[33mcff06b8[m backend favicon
[33m6c1055b[m deploying
[33m9ddbadf[m node server
[33m19388f0[m vercel backend
[33mefa5ca4[m serverless
[33m597c550[m db.js
[33m4e966e9[m deploying
[33m075ee19[m error in backend
[33mcad7c08[m backend fixes
[33m70080cf[m fixing buttons of delivery
[33me85176d[m start page linking admin and delivery to user
[33m9e6414f[m delivery
[33me2837ad[m admin login
[33m40409d4[m admin login to start page
[33m8cdf67c[m user links to .env
[33m8b967c3[m vercel.json file
[33m16c2305[m favicon for delivery
[33m5f52e8d[m navbar changes
